<x-mail::layout>
{# Header #}
<x-slot:header>
<x-mail::header :url="{{ app.url|default:"https://hitokoto.cn" }}">
{{ app.name|default:"一言" }}
</x-mail::header>
</x-slot:header>

{# Body #}
{{ $slot }}

{# Subcopy #}
{% if subcopy %}
<x-slot:subcopy>
<x-mail::subcopy>
{subcopy|safe}
</x-mail::subcopy>
</x-slot:subcopy>
{% endif %}

{{-- Footer --}}
<x-slot:footer>
<x-mail::footer>
© {{ app.year|default:"2022" }} {{ app.copyright|default:"Moeteam" }}. All rights reserved
</x-mail::footer>
</x-slot:footer>
</x-mail::layout>
